<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:entry field="name" title="${%Name}" >
    <f:textbox />
  </f:entry>

  <f:entry field="credentialsId" title="${%AWS Credentials}">
    <c:select />
  </f:entry>

  <f:entry field="region" title="${%Region}">
    <f:select />
  </f:entry>

  <f:entry field="functionName" title="${%Function Name}">
    <f:select />
  </f:entry>

  <f:entry field="label" title="${%Label}">
    <f:textbox />
  </f:entry>

  <f:advanced>
    <f:entry field="jenkinsUrl" title="${%Alternative Jenkins URL}">
      <f:textbox />
    </f:entry>

    <f:entry field="agentTimeout" title="${%Agent Connection Timeout}">
      <f:number default="${descriptor.defaultAgentTimeout}" />
    </f:entry>
  </f:advanced>

</j:jelly>
